# drool-poc

./: pom.xml
src/main/java/com/example/model/: Person.java  Result.java
src/main/resources/rules/: eligibility.drl
